<?php

header('Content-Type: text/html; charset=utf-8');
    
$pattern = '/<div class="place-story" data-site-id="[0-9]+">/u';
$subject = file_get_contents('https://restoran.kz/restaurant');
$subjects = preg_split($pattern, $subject);
unset($subjects[0]);

$rests =[];
foreach ($subjects as $subject) {
$pattern = '/<a class="place-story__title__link" href="(\/restaurant\/[A-zА-я0-9\-]{1,})">(.{1,}?)<\/a>/u';
$result = [];
preg_match_all($pattern, $subject, $result);
           
           // print_r($result);
$rest = [  
    'link' => $result[1][0],
    'name' => $result[2][0],
];


$paramsMap = [
    'Кухня' => 'cuisine',
    'Средний счёт' => 'price',
    'Время работы' => 'worktime',
    'Адрес' => 'address',
];


$pattern ='/<dl class="row place-story__param"><dt class="col-xs-5 col-sm-3 place-story__param__title">(.+?)<\/dt><ddclass="col-xs-7 col-sm-9 place-story__param__content">(.+?)<\/dd><\/dl>/u';
$result = [];
preg_match_all($pattern, $subject, $result);
* print_r($result);*/
foreach($paramsMap as $k => $v) {
    $index = array_search($k, $result[1]);
    if ($index !== false) {
      $rest[$v] = $result[2][$index];
    }
    
}

$rests[] = $rest;
}

print_r($rests);
die();


$rests = [];
foreach ($result[1] as $k => $v) {
    $rests[] = [
        'link' => $v,
        'name' => $result[2][$k],
    ];
}

print_r($rests);

// этап 2

foreach ($rests as $k => $r) {
    $r['cuisine'] = $result[2][$k * 4 + 0];
    $r['price'] = $result[2][$k * 4 + 1];
    $r['worktime'] = $result[2][$k * 4 + 2];
    $r['address'] = $result[2][$k * 4 + 3]; 
    $rests[$k] = $r;
}

print_r($rests);*/
